### 
# For Travis CI testing
###

# default release to use
release=10.7

#licenses.zip.url=https://github.com/SoftwareAG/sagdevops-cc-server/blob/release/107oct2020/licenses/licenses.zip?raw=true
licenses.zip.url=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-all-licenses.zip?at=refs%2Fheads%2Frelease%2F101oct2017

mirror.repo.product=webMethods-${release}
mirror.repo.fix=Empower
# mirror only specific product ids
mirror.products=acdl
# mirror specific platforms
# mirror.platforms=LNXAMD64,W64,OSX

# vSphere VM lab
vm.server=daevc
vm.names=bgcctbp11,bgninjabvt06
#,bgninjabvt22
vm.domain=.eur.ad.sag
vm.wait=30
