#Thu, 23 Feb 2017 21:38:56 -0800
### 
# Command Central configuration properties
###

# default release to use
release=9.12

# REQUIRED: your https://empower.softwareag.com/ credentials

# Empower credentials for master repositories
# Note: if not specified here, you can specify using env variables -DEMPOWER_USR= -DEMPOWER_PSW=
# OR if not specified at all, you'll be prompted
#empower.username=you@company.com
#empower.password=yourpassword

# proxy configuration
#proxy.http.host=proxyhost
#proxy.http.port=8080
#proxy.http.nonproxyhosts=localhost|.local
#proxy.https.host=proxyhost
#proxy.https.port=443
#proxy.https.nonproxyhosts=localhost|.local

# location of the root folder for products/*.zip and fixes/*.zip
# to upload to Command Central
#images.dir=${user.home}/sag/images

# location of the licences/ folder with license files
#licenses.dir=${user.home}/sag/licenses

# mirror only specific product ids
#mirror.products=integrationServer,Deployer,acdl

# mirror specific platforms
#mirror.platforms=OSX,LNXAMD64
